<!--  Binary Puzzle - loaded to GitHub -->
<!--  23/3/2021, Nev Goodyer nothing changed yet -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home - Binary Puzzle 6x6</title>
	<link rel="icon" href="images/techEdIcon.png">
    <script type="text/javascript">  
        //  24/7/19 - this will probably just be a home page
    </script>
    <style type="text/css">
        body purple {
            color: #D559D8;
        }

        .TextPurple {
            color: #920F96;
        }
    </style>
</head>
<body>
    <h1>Binary Puzzle Game</h1>
    <h2>Home page</h2>
    <p>Links to versions are below:</p>
    <p><a href="v1.01/puzzle.html" target="_blank">v1.01 </a>- Hard coded 3x3 grid</p>
    <p><a href="v1.02/puzzle.html" target="_blank">v1.02 </a>- JS generated 6x6 grid</p>
    <p><a href="v1.03/puzzle.html" target="_blank">v1.03 </a>- Interactive toggle buttons</p>
    <p><a href="v1.04/puzzle.html" target="_black">v1.04 </a>- Added solve button, delay slider and began on solver</p>
</body>
</html>
