<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Binary Puzzle 6x6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>V1.01</h1>
    <h1>6x6 Binary Puzzle Game</h1>
    <div class="gridContainer">
        <div class="gridBox"><p class="gridBoxText">1<p></div>
        <div class="gridBox"><p class="gridBoxText">0<p></div>
        <div class="gridBox"><p class="gridBoxText">1<p></div>
        <div class="gridBox"><p class="gridBoxText">0<p></div>
        <div class="gridBox"><p class="gridBoxText">1<p></div>
        <div class="gridBox"><p class="gridBoxText">0<p></div>
        <div class="gridBox"><p class="gridBoxText">1<p></div>
        <div class="gridBox"><p class="gridBoxText">0<p></div>
        <div class="gridBox"><p class="gridBoxText">1<p></div>
    </div>
</body>
